set-option -g prefix C-a
bind-key C-a last-window
# Allows us to use C-a a <command> to send commands to a nested tmux session
bind-key a send-prefix

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 15
set -g status-left '#(whoami)@#h'
set -g status-right '#[fg=white]%H:%M:%S#[default] %h %d'

# Start numbering at 1
set -g base-index 1
set-option -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# maximize window size for connected client
setw -g aggressive-resize on

# splitting
bind | split-window -h
bind _ split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# force screen-256 color
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

set-option -g bell-action none
set-option -g visual-bell off
setw -g monitor-activity off
set -g visual-activity off
