# Set prefix to C-a like screen, C-b is retarded
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window splitting
unbind %
bind S split-window -h
unbind '"'
bind | split-window -v

# Force color and bell options
set-option -g bell-action none
set-option -g visual-bell off
set-option -g visual-activity off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content ''

# Status line
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg green
set-window-option -g window-status-current-fg colour135
set-window-option -g window-status-current-attr underscore
set-option -g status-right '#H #[fg=color]%I:%M #[fg=color]%m.%d.%Y'

set -g history-limit 100000
