set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix # <C-a> a <command> to send commands to a nested tmux session
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..." # Reload config

set -g mouse on

set -g status-interval 1
set -g status-left '#(whoami)@#h'
set -g status-right '%H:%M:%S %h %d'
set -g status-justify centre
set -g status-left-length 25
set -g status-right-length 140

# status bar
set -g status-fg white
set -g status-bg blue
set -g status-attr bright

# window title
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# title
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g base-index 1 # Start numbering at 1
set-option -g renumber-windows on # Auto-renumber after windows closed
set -s escape-time 0 # Allows for faster key repetition
setw -g aggressive-resize on # Maximize window size for connected client

# Splitting
bind | split-window -h
bind _ split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Force screen-256 color
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

# Disable all bells
set-option -g bell-action none
set-option -g visual-bell off
setw -g monitor-activity off
set -g visual-activity off
