# Note: PuTTY fn 1-5: Terminal > Keyboard > Function keys > Xterm R6

# Use screen binds
unbind-key C-b
set -g prefix C-a

# Window indices
set -g renumber-windows on
set -g base-index 1

# Status bar has a dim gray background, cyan text
set -g status-bg colour236
set -g status-fg cyan
set -g status-left "#S"
set -g status-right "%H:%M %h %d"

set -g window-status-fg colour244
set -g window-status-current-fg '#ffffff'
set -g window-status-format ' #I #W '

# Manual reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
