# muh screen binds
unbind-key C-b
set -g prefix C-a

set -g renumber-windows on
set -g base-index 1

setw -g utf8 on
set -g status-utf8 on

# Status bar has a dim gray background
set -g status-bg colour236

# cmd colors
set -g message-fg white
set -g message-bg black

# cyan all around
set -g status-left-fg cyan
set -g status-right-fg cyan

set -g status-left "[#S]"
set -g status-right "%H:%M %m/%d/%y"

setw -g window-status-fg colour244
setw -g window-status-current-fg '#ffffff'

setw -g window-status-format ' #I #W '

# force reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# history
set -g history-limit 50000
