# muh screen binds
unbind-key C-b
set-option -g prefix C-a

# Options
set-option -g base-index 0
set-option -g default-terminal screen-256color

setw -g utf8 on
set -g status-utf8 on

set-option -g set-titles on
set-option -g set-titles-string '[#H] #W'

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# Left shows the session name, in blue
set-option -g status-left-fg colour74

# terminal green on right
set-option -g status-right-fg colour71

# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none

# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=cyan]#F #I #[default]#32W '
set-window-option -g window-status-current-format '#[fg=cyan] #I #[default]#32W '
