# muh screen binds
unbind-key C-b
set-option -g prefix C-a

# automatically renumber windows, base index 0
set-option -g renumber-windows on
set-option -g base-index 0

set-option -g default-terminal screen-256color

setw -g utf8 on
set -g status-utf8 on

# Status bar has a dim gray background
set-option -g status-bg colour236
set-option -g status-fg colour236

# Left shows the session name, in blue
set-option -g status-left-fg cyan

# terminal green on right
set-option -g status-right-fg cyan

# Unfocused windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'

# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=cyan] #I #[default]#32W '
set-window-option -g window-status-current-format '#[fg=cyan] #I #[default]#32W '
